src/DtFkGenerator.UI.WPF/InputBoxQuantidadeLista.xaml

<Window x:Class="DtFkGenerator.UI.WPF.InputBoxQuantidadeLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DtFkGenerator.UI.WPF"
        mc:Ignorable="d"  FocusManager.FocusedElement="{Binding ElementName=txtQuantidade}"
        Title="Inserir quantidade" SizeToContent="WidthAndHeight"
        KeyDown="Window_KeyDown" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Quantos itens deseja gerar?</Label>
        <TextBox Name="txtQuantidade" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Width="100" TextAlignment="Center" 
                 PreviewTextInput="txtQuantidade_PreviewTextInput" DataObject.Pasting="txtQuantidade_Pasting" 
                 Grid.Column="0" Grid.Row="1" />
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Width="80px" Margin="5" Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
            <Button Width="80px" Margin="5" Click="btnConfirmar_Click">Confirmar</Button>
        </StackPanel>
    </Grid>
</Window>
