src/DtFkGenerator.UI.WPF/TabItemContents/Data.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="DtFkGenerator.UI.WPF.TabItemContents.Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DtFkGenerator.UI.WPF.TabItemContents"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,10,0,0"></Setter>
            </Style>
            
            <BooleanToVisibilityConverter x:Key="b2v" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton GroupName="TipoGeração" Name="rbTipoGeração_Aleatória" Content="Aleatória" IsChecked="True" />
            <RadioButton GroupName="TipoGeração" Name="rbTipoGeração_DataAtual" Content="Data atual" />
            <RadioButton GroupName="TipoGeração" Name="rbTipoGeração_DefinidoPeloUsuário" Content="Definir" />

            <xctk:DateTimePicker Name="dtpDefinidoPeloUsuario" Margin="10, 5, 0, 0"
                Format="Custom" FormatString="yyyy-MM-dd hh:mm:ss" DefaultValue="{x:Static sys:DateTime.Now}"
                Visibility="{Binding IsChecked,ElementName=rbTipoGeração_DefinidoPeloUsuário,Converter={StaticResource b2v}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked,ElementName=rbTipoGeração_Aleatória,Converter={StaticResource b2v}}">
            <RadioButton GroupName="PosiçãoTemporal" Name="rbPosiçãoTemporal_Ambos" Content="Ambos" IsChecked="True" />
            <RadioButton GroupName="PosiçãoTemporal" Name="rbPosiçãoTemporal_Passado" Content="Passado" />
            <RadioButton GroupName="PosiçãoTemporal" Name="rbPosiçãoTemporal_Futuro" Content="Futuro" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">

            <RadioButton GroupName="Dados" Name="rbDados_DataEHora" Content="Data e Hora" IsChecked="True" />
            <RadioButton GroupName="Dados" Name="rbDados_Data" Content="Data" />
            <RadioButton GroupName="Dados" Name="rbDados_Hora" Content="Hora" />
            <RadioButton GroupName="Dados" Name="rbDados_Livre" Content="Livre" />

            <TextBox Name="txtFormatoPersonalizado" Height="20" Width="100" Margin="10, 5, 0, 0"
                Visibility="{Binding IsChecked,ElementName=rbDados_Livre,Converter={StaticResource b2v}}" />

        </StackPanel>

        <local:TextoResultado x:Name="ucTextoResultado" />
    </StackPanel>
</UserControl>
